<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterTagListSelection"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_gravity="center"
        android:background="#8298E7">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/selection_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/filter_search_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="Search"
                android:layout_gravity="center_horizontal"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_selection_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/done_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="confirm" />


</LinearLayout>