<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#aa000000"
    android:weightSum="1"
    >

    <!--android:layout_weight="0.6"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/ma_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/ma_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/ma_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/ma_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>